<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #D4ADFC;
        background-color: rgb(255,0,255);
        background-color: rgba(150,150,150,0.8);
        background-color: hsl(60, 10, 40);
        background-color: hsla(180,70,60,0.5);
    }
    img{
        height: 100vh;width: 100%;
        filter:blur(10px)
        filter:brightness(100%)
        filter:contrast(150%);
        filter:grayscale(200%);
        filter:opacity(1.0);
        filter:hue-rotate(860deg);
        filter:saturate(800%);
        
        
    }
</style>
<body>
    <img src="https://images.adsttc.com/media/images/5df0/f70c/3312/fd16/7900/0716/newsletter/Vasiliy_Khurtin.jpg?1576072963" alt="">
</body>
</html>