<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
        text-shadow: 5px 5px 6px rgb(45, 27, 78);
        text-transform: lowercase;C:\Users\HP\Desktop\web technology\css\gradient.html
    }
    p{
        height:101vh;
        width:50%;
        border:2px solid red;
        position:relative;
        left:20%;
        text-align: justify;
       /* background-image: linear-gradient(180 deg bottom left,red,blueviolet);*/
/* background-image: radial-gradient(aqua 20%,rgb(432,16,89));*/ 
background-image:repeating-radial-gradient(rgb(255, 196, 0) 120px,rgb(76, 0, 255) 140px,rgb(0, 255, 0) 180px);

        font-size: 45px;  
        font-weight: bolder;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>
<body>
    <h1>welcome to gradients </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, provident perferendis 
        quaerat laborum doloremque recusandae voluptates, eum commodi incidunt veniam 
        eos repudiandae officia blanditiis tenetur culpa sint, qui corrupti rem.</p>
</body>
