<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article{
            height:50vh;
            width:70%;
            background-color: blue;
            color:white;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display:flex;
         justify-content:center;
        border:15px inset rgb(244,248,3);
    body{
        margin-top: 250px;
        margin-left:35%;
        background-color: lime;
        color:brown;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 240px;
        border:15px groove red;
        transition-property: background-color,border;
        transition-duration:3s,2s;
        transition-timing-function:linear,linear;
        transition-delay:1s,3s;
    }
    section:hover{
        height:35vh;
        width:45%;
        background-color: brown;
        border: 40px dotted green;
        transform:rotate(270deg);
    }


    
        
    </style>
</head>
<body>
    <article>I am Article 
        <section> i am section</section>

    </article>
</body>
</html>