<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        display: flex;
        justify-content: center;
        align-items: center;
        height:400px;
        width: 400px;
        background-color: darkorange;
        border: 20px dotted solid red;
        margin-left: 30%;
        margin-top: 5%;
        border-style: solid;
        border: 40px groove beige;

        /*border-top-left-radius;40%;
        border: top right radius 40%;
        border-bottom-left-radius:50%;*/
        border: -bottom-right-radius;40%;
        border-top:40px dashed solid y

        


    }
</style>
    
</body>
</html>